separator=false
separator_block_width=0
interval=5
color=#FFFFFF
#background=#252C34F2
background=#2e343c
border_top=0
border_left=0
border_right=0
border_bottom=0
command=~/.config/i3blocks/$BLOCK_NAME
#[windowtitle]
#interval=1
#[extra1]
#min_width=1150
#align=left
#command=echo ' '
#border_top=0
#border_bottom=0
#border_left=0
#border_right=0
#background=#30303000
[network]
[battery]
[brightness]
interval=10000
signal=2
[volume]
signal=1
interval=10000
#[temperature]
[time]
interval=1
#[lock]
#background=#495258
#color=#FFFFFF
#[logout]
#background=#495258
#color=#FFFFFF
#[restart]
#background=#495258
##background=#242424
#color=#FFFFFF
#[shutdown]
#background=#495258
#background=#242424
#color=#FFFFFF
