separator=false
separator_block_width=0
border_bottom=3
interval=5
color=#FFFFFF
border=#606060
background=#161616D6
border_top=1
border_left=1
border_right=1
border_bottom=1
command=~/.config/i3blocks/$BLOCK_NAME
#[windowtitle]
#interval=1
#[extra1]
#min_width=400
#command=echo ' '
#border_top=0
#border_bottom=0
#border_left=0
#border_right=0
#background=#30303000
[network]
[battery]
[brightness]
[volume]
#[temperature]
[time]
interval=1
