
separator=false
separator_block_width=0
border_bottom=3
interval=5
#FFD8B1
color=#FFFFFF
border_top=0
border_left=0
border_right=0
border_bottom=3
command=~/.config/i3blocks/$BLOCK_NAME
[touchpad]
[calendar]
interval=900
#[windowtitle]
#align=center
#min_width=744
#interval=1
[network]
border=#FF9797
[extra1]
command=echo "$(echo '  ' )"
border=#D3B7E2
#[batterybar]
#command=/home/patrik/.config/i3blocks/batterybar 
#label=bat:
#interval=5
#markup=pango
#min_width=bat: ■■■■■
[battery]
border=#B6D9E4
[extra2]
command=echo "$(echo '  ' )"
border=#69C4E5
[temperature]
label=   
command=echo "$($HOME/.config/i3blocks/temperature 'Core 0') $($HOME/.config/i3blocks/temperature 'Core 1')"
interval=5
border=#69A5E5
#[cpu]
#border=#69A5E5
[extra3]
command=echo "$(echo '  ' )"
border=#69A5E5
[brightness]
label=  
command=printf "%.0f" $(light)
interval=2
border=#69A5E5
#[memory]
#border=#69A5E5
[extra4]
command=echo "$(echo '  ' )"
border=#69C4E5
[volume]
border=#B6D9E4
[extra5]
command=echo "$(echo '  ' )"
border=#D3B7E2
[time]
interval=1
border=#FF9797
