separator=false
separator_block_width=0
border_bottom=3
interval=5
color=#FFFFFF
border_top=0
border_left=0
border_right=0
border_bottom=3
command=~/.config/i3blocks/$BLOCK_NAME
[touchpad]
[calendar]
interval=900
[network]
border=#C8D89A
[extra1]
command=echo "$(echo '  ' )"
border=#BFD8B3
[battery]
border=#B6D9E4
[extra2]
command=echo "$(echo '  ' )"
border=#69C4E5
[temperature]
label=   
command=echo "$($HOME/.config/i3blocks/temperature 'Core 0') $($HOME/.config/i3blocks/temperature 'Core 1')"
interval=5
border=#69A5E5
[extra3]
command=echo "$(echo '  ' )"
border=#69A5E5
[brightness]
label=  
command=printf "%.0f" $(light)
interval=2
border=#69A5E5
[extra4]
command=echo "$(echo '  ' )"
border=#69C4E5
[volume]
border=#B6D9E4
[extra5]
command=echo "$(echo '  ' )"
border=#BFD8B3
[time]
interval=1
border=#C8D89A
