#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g status off
set-option -g default-terminal "screen-256color"
set -g mouse on
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix



