[options]
font =  Droid Sans Mono Dotted for Powerline 11

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(46, 52, 60, 1)
foreground      = #DDDDDD
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space

#dark blue
color0  = #1C2023
color8  = #747C84
#red
color1  = #cbbdab
color9 = #cbbdab
#green
color2  = #51625c
color10  = #51625c
#light yellow
color3  = #cbad8a
color11  = #cbad8a
#blue
color4  = #64666c
color12  = #64666c
#brown
color5  = #796b5b
color13 = #796b5b
#ice blue
color6  = #928f90
color14 = #928f90
#grey ice blue
color7  = #FFFFFF
color15 = #DEDEDE
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34

