[options]
font =  Droid Sans Mono Dotted for Powerline 11

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(39, 44, 51, 0.97)
foreground      = #DDDDDD
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space



# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #CD647B
color9  = #CD647B

# green
#color2  = #8e977c
color2  = #a1b59c
color10 = #a1b59c

# yellow
color3  = #fed8a9
color11 = #fed8a9

# blue
color4  = #5c92b4
color12 = #5c92b4
#color12 = #75a2c1

# magenta
color5  = #BA9FB4
#color5  = #ffa193
color13 = #BA9FB4

# cyan
color6  = #b9cad4
color14 = #b9cad4

# white
#color7  = #707880
color7  = #ffffff
#color15 = #c5c8c6
color15 = #ffffff
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34

