[options]
font =  Droid Sans Mono Dotted for Powerline 11

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(39, 44, 51, 0.98)
foreground      = #DDDDDD
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space

#dark blue
color0  = #1C2023
#pink petals
color1  = #FF6896
#aquamarine
color2  = #8FD3C3
#light pink
color3  = #FFA9D4
#royal blue
color4  = #69A5E5
#lavender
color5  = #CA8FEB
#ice blue
color6  = #BFDFFF
#grey ice blue
#color7  = #C7CCD1
color7  = #FFFFFF
#blue grey
color8  = #747C84
#pink petals
color9 = #FF6896
#aquamarine
color10  = #8FD3C3
#light pink
color11  = #FFA9D4
#royal blue
color12  = #69A5E5
#lavender
color13 = #CA8FEB
#ice blue
color14 = #BFDFFF
#white
color15 = #FFFFFF
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34

