[options]
font =  Droid Sans Mono Dotted for Powerline 11

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(39, 44, 51, 0.97)
foreground      = #DDDDDD
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space

#dark blue
color0  = #1C2023
color8  = #747C84
#red
color1  = #f6887a
color9 = #CE7266
#aquamarine
color2  = #84cdc9
color10  = #6CA7A4
#light brown
color3  = #b0aca9
color11  = #8B8886
#green
color4  = #729597
color12  = #5D7A7C
#brown
color5  = #908a8a
color13 = #797474
#ice blue
color6  = #aac3c8
color14 = #8A9FA3
#grey ice blue
color7  = #FFFFFF
color15 = #DEDEDE
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34

