[options]
font =  Droid Sans Mono Dotted for Powerline 11

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(39, 44, 51, 1)
foreground      = #DDDDDD
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space



# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #c6927c
color9  = #c6927c

# green
# color2  = #c4bfbe
color2  = #f1cf9f
color10  = #f1cf9f

# yellow
color3  = #dab99f
color11 = #dab99f

# blue
color4  = #9a97a8
color12 = #9a97a8
#color12 = #75a2c1

# magenta
#color5  = #aa9ca9
color5  = #ded1d2
#color5  = #ffa193
color13  = #ded1d2

# cyan
color6  = #b7cfe1
color14 = #b7cfe1

# white
#color7  = #707880
color7  = #ffffff
#color15 = #c5c8c6
color15 = #ffffff
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34

