[options]
font =  Droid Sans Mono Dotted for Powerline 11

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(39, 44, 51, 0.97)
foreground      = #DDDDDD
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space



# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #aa9ea3
color9  = #aa9ea3

# green
color2  = #568897
color10 = #568897

# yellow
color3  = #d2d6c4
color11 = #d2d6c4

# blue
color4  = #627192
color12 = #627192
#color12 = #75a2c1

# magenta
color5  = #79738a
#color5  = #717d9d
color13  = #79738a

# cyan
color6  = #9ab6c6
color14 = #9ab6c6

# white
#color7  = #707880
color7  = #ffffff
#color15 = #c5c8c6
color15 = #ffffff
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34

