[options]
font = Hack 11

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(22, 22, 22, 0.85)
foreground      = #C7CCD1
foreground_bold = #C7CCD1
cursor          = #C7CCD1

# 16 color space
color0  = #1C2023
color1  = #FFD8B1
color2  = #79E0AD
color3  = #AEC795
color4  = #AE95C7
color5  = #EF96C2
color6  = #BFDFFF
color7  = #C7CCD1
color8  = #747C84
color9  = #FFD8B1
color10 = #79E0AD
color11 = #C7EFA0
color12 = #F5A3A3
color13 = #E4CEFF
color14 = #BFDFFF
color15 = #FFFFFF
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
