[options]
font =  Droid Sans Mono Dotted for Powerline 11

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

#background = rgba(45, 48, 53, 0.95)
background = rgba(37, 44, 52, 0.95)
#foreground      = #C7CCD1
foreground      = #DDDDDD
foreground_bold = #DDDDDD
cursor          = #DDDDDD

# 16 color space

#dark blue
color0  = #1C2023
#royal blue
color1  = #69A5E5
#aquamarine
#color2  = #70CBB6
color2  = #8FD3C3
#light pink
#color3  = #ACBC6C
color3  = #EAB9CD
#expired peach
color4  = #F5A3A3
#light purple
color5  = #E4CEFF
#ice blue
color6  = #BFDFFF
#grey ice blue
color7  = #C7CCD1
#blue grey
color8  = #747C84
#royal blue
color9  = #69A5E5
#aquamarine
color10  = #8FD3C3
#pink
color11 = #EAB9CD
#expired peach
color12 = #F5A3A3
#light purple
color13 = #E4CEFF
#ice blue
color14 = #BFDFFF
#white
color15 = #FFFFFF
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5

color22 = #252C34

#NONUSEDCOLORS
#light forest green
#color2  = #AEE0C7
#light topaz
#color3  = #F5F3E2
#dirty gold
#color3  = #D3C379

#NORMAL
#color22 = #000000
