[options]
font =  Hack 12

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(39, 44, 51, 1)
foreground      = #E6E6E6
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space



# black
color0  = #282a2e
color8  = #373b41



color1  = #E78686
color9  = #E78686

# green
color2  = #f4c6bb
color10 = #f4c6bb

# yellow
color3  = #FFE5B9
color11 = #FFE5B9

# blue
color4  = #B1C9DD
color12 = #B1C9DD

# magenta
color6  = #9E9E9E
color14 = #9E9E9E

# cyan
color5  = #d8a1af
color13 = #d8a1af

# white
#color7  = #707880
color7  = #ffffff
#color15 = #c5c8c6
color15 = #ffffff
 
# 256 color space
color16 = #272C33
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34

