[options]
font = Terminess Powerline 12

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(12, 21, 29, 0.95)
#foreground      = #C7CCD1
#foreground_bold = #C7CCD1
cursor          = #C7CCD1

# 16 color space


# black
color0  = #1c2023
color8  = #1c2023

# red
color1  = #ffcdcd
color9  = #ffcdcd

# green
color2  = #fecce6
color10  = #fecce6

# yellow
color3  = #feccfc
color11  = #feccfc

# blue
color4  = #f0ccfe
color12  = #f0ccfe

# magenta
color5  = #f4aaaa
color13  = #f4aaaa

# cyan
color6  = #f4aad3
color14  = #f4aad3

# white
color7  = #f4aaf4
color15  = #f4aaf4


 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5

#NONUSEDCOLORS
#light forest green
#color2  = #AEE0C7
#light topaz
#color3  = #F5F3E2
#dirty gold
#color3  = #D3C379

#NORMAL
#color22 = #000000

