[options]
font =  Hack 12

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background = rgba(6, 25, 34, 1)
foreground      = #E6E6E6
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space



# black
color0  = #282a2e
color8  = #373b41



color1  = #fc4114
color9  = #fc4114

# green
color2  = #457581
color10 = #457581

# yellow
color3  = #6e636b
color11 = #6e636b

# blue
color4  = #8a9ba1
color12 = #8a9ba1

# magenta
color6  = #9E9E9E
color14 = #9E9E9E

# cyan
color5  = #71695d
color13 = #71695d

# white
#color7  = #707880
color7  = #ffffff
#color15 = #c5c8c6
color15 = #ffffff
 
# 256 color space
color16 = #272C33
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34

